X             D*#############*D        X
X             D*#############*D        X
X             D*#############*D        X
X             D***************D        X
X             DD*************DD        X
X              DD           DD         X
X               DD         DD          X
X                DD       DD           X
X                 DD     DD            X
X                  DD   DD        *    X
X    #              DD DD        ***   X
X  X###X             DDD        *****  X
X  X###X              D       WWW***WWWX
X  X###X              D        WWW*WWW X
X  X###X              D         WWWWW  X
X  X###X              D          WWW   X
X  X###X              D           W    X
X  XXXXX  ?           X           X    X
X                                      X
X                                      X
X                                      X
X                                      X
XXX    XXXXXX    XXXXXXXXXXXX  XXXXXXXXX
X                                      X
X                                      X
X                                      X
XXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXX
X                       X              X
X                       X              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
